# explore-hk-mo

./: LICENSE  README.md
.github/workflows/: main_explore-hkmo-api.yml
backend/: .gitignore  ExploreHKMOApi.csproj  Program.cs  README.md
backend/Controllers/: CategoriesController.cs  PlacesController.cs  RoutesController.cs
backend/Data/places/: AppDbContext.cs  DbSeeder.cs  place_1.json  place_10.json  place_11.json  place_12.json  place_13.json  place_14.json  place_15.json  place_16.json  place_17.json  place_18.json  place_19.json  place_2.json  place_20.json  place_21.json  place_22.json  place_23.json  place_24.json  place_25.json  place_26.json  place_27.json  place_28.json  place_29.json  place_3.json  place_30.json  place_31.json  place_32.json  place_33.json  place_34.json  place_35.json  place_36.json  place_37.json  place_38.json  place_39.json  place_4.json  place_40.json  place_41.json  place_42.json  place_43.json  (+38 more)
backend/Migrations/: 20260304162434_InitDatabase.Designer.cs  20260304162434_InitDatabase.cs  AppDbContextModelSnapshot.cs
backend/Models/: ErrorResponse.cs  Place.cs  PlaceEntity.cs  PlacesPageResponse.cs  Route.cs
backend/Services/: GoogleRoutingService.cs  JsonPlaceMemory.cs
backend/Services/Interface/: IPlaceMemory.cs
frontend/: .prettierrc  README.md  eslint.config.mjs  next.config.ts  package.json  pnpm-lock.yaml
frontend/app/: globals.css  layout.tsx
frontend/app/(portal)/: features.tsx  footer.tsx  header.tsx  hero.tsx  integrations.tsx  layout.tsx  page.tsx
frontend/app/[region]/: layout.tsx
frontend/components/atoms/: navi-button.tsx  region-link.tsx  smart-image.tsx
frontend/integrations/: errors.d.ts  errors.ts  hey-api.ts
frontend/lib/: config.ts  const.ts  context.tsx  errors.ts  utils.ts
frontend/services/: category.ts  date.ts  itinerary.ts  location-hooks.ts  location-utils.ts  location.ts  region.ts  route-hooks.ts  route-utils.ts  route.ts  toast.ts
frontend/store/: index.ts  utils.ts
frontend/types/: category.d.ts  itinerary.d.ts  location.d.ts  region.d.ts  route.d.ts
scripts/: .env.example  .gitignore  README.md  pyproject.toml  spawn-places.py  update-ratings.py
scripts/config/: categories.txt
scripts/generator/: tripadvisor.py
scripts/mappers/: tripadvisor.py
scripts/models/: place.py
scripts/utils/: model.py  tripadvisor.py
(+97 files in other folders)
